[sources]
intranett.policy = fs intranett.policy
intranett.theme = fs intranett.theme
jarn.extranet = fs jarn.extranet
Products.Extropy = fs Products.Extropy
Products.Invoice = fs Products.Invoice
collective.ATClamAV = git git@github.com:ggozad/collective.ATClamAV.git
Products.PloneFormGen = svn https://svn.plone.org/svn/collective/Products.PloneFormGen/trunk
plone.app.discussion = svn https://svn.plone.org/svn/plone/plone.app.discussion/trunk
Products.TinyMCE = svn https://svn.plone.org/svn/collective/Products.TinyMCE/branches/1.1
plone.formwidget.autocomplete = svn https://svn.plone.org/svn/plone/plone.formwidget.autocomplete/trunk
plone.session = svn https://svn.plone.org/svn/plone/plone.session/trunk
plutonian = git git@github.com:hannosch/plutonian.git
# Amberjack
intranett.tour = fs intranett.tour
collective.amberjack.core       = svn https://svn.plone.org/svn/collective/collective.amberjack.core/trunk
collective.amberjack.portlet    = svn https://svn.plone.org/svn/collective/collective.amberjack.portlet/trunk
