[buildout]
extends =
  zopeapp-versions.cfg
  ztk-versions.cfg
  zope-versions.cfg
  plone-versions.cfg

find-links =
    http://dist.jarn.com/public
    http://intranett:BJrKt6JahD5mkl@dist.jarn.com/intranett
    http://dist.plone.org/release/4.1rc2/

[versions]
## Overrides
PIL = 1.1.7-jarn1
# More memory efficient DateTime
DateTime = 3.0b1
# Load upgrade steps in test layers
Products.CMFPlone = 4.1rc3-jarn1
# CVE ### / http://dev.plone.org/plone/ticket/11842
plone.app.users = 1.1.1-jarn1
# Get new media types and font mime types, like woff
zope.contenttype = 3.5.3

## Buildout / server infrastructure
boto = 1.9b
buildout.extensionscripts = 1.0
collective.recipe.backup = 1.6
collective.recipe.grp = 0.1
collective.recipe.omelette = 0.10
collective.recipe.patch = 0.2.2
collective.recipe.template = 1.8
collective.xmltestreport = 1.0b3
coverage = 3.4
distribute = 0.6.15
Fabric = 0.9.4
gocept.munin = 0.1
gocept.recipe.env = 1.0
hexagonit.recipe.download = 1.4.1
i18ndude = 3.2.2
meld3 = 0.6.7
mr.awsome = 0.8
munin.zope = 1.2
ordereddict = 1.1
paramiko = 1.7.6
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.1
plone.recipe.varnish = 1.2
pycrypto = 2.3
superlance = 0.5
supervisor = 3.0a9
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.4

## Add-ons
archetypes.markerfield = 1.0
collective.amberjack.portlet = 1.1
collective.amberjack.core = 1.1
collective.autopermission = 1.0b1
collective.ATClamAV = 1.2
collective.indexing = 1.8
collective.js.jqueryui = 1.8.13.1
collective.z3cform.datetimewidget = 1.0.4
iw.rejectanonymous = 1.0.2
plone.formwidget.autocomplete = 1.2.0-jarn2
plutonian = 0.1a2
Products.DataGridField = 1.8b1
Products.PloneFormGen = 1.6.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
venusian = 0.6
z3c.jbot = 0.6.3
Products.DocFinderTab = 1.0.4
z3c.blobfile = 0.1.5
z3c.unconfigure = 1.0.1
