[buildout]
extends =
  zopeapp-versions.cfg
  ztk-versions.cfg
  zope-versions.cfg
  plone-versions.cfg

find-links =
    http://dist.jarn.com/public
    http://intranett:BJrKt6JahD5mkl@dist.jarn.com/intranett
    http://dist.plone.org/release/4.1/

[versions]
## Overrides
PIL = 1.1.7-jarn1
# More memory efficient DateTime
DateTime = 3.0b1
# Restore scored search results
Products.ZCatalog = 2.13.20
# Kept in sync with value in fabfile
distribute = 0.6.21

## Buildout / server infrastructure
buildout.extensionscripts = 1.0
collective.recipe.backup = 1.6
collective.recipe.grp = 0.1
collective.recipe.omelette = 0.10
collective.recipe.patch = 0.2.2
collective.recipe.template = 1.8
collective.xmltestreport = 1.0b3
coverage = 3.4
gocept.munin = 0.1
gocept.recipe.env = 1.0
hexagonit.recipe.download = 1.4.1
i18ndude = 3.2.2
meld3 = 0.6.7
munin.zope = 1.2
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.1
plone.recipe.varnish = 1.2
superlance = 0.5
supervisor = 3.0a9
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.4

## Add-ons
archetypes.markerfield = 1.0
Chameleon = 2.4.0
collective.amberjack.portlet = 1.1.1-jarn1
collective.amberjack.core = 1.1.1-jarn2
collective.autopermission = 1.0b1
collective.ATClamAV = 1.2
collective.indexing = 2.0a3
collective.js.jqueryui = 1.8.13.1
collective.quickupload = 1.2.1-jarn1
collective.subtractiveworkflow = 2.0b1
collective.z3cform.datetimewidget = 1.0.4
experimental.btree = 1.1
five.pt = 2.1.5
iw.rejectanonymous = 1.0.2
ordereddict = 1.1
plone.formwidget.autocomplete = 1.2.0-jarn2
plone.principalsource = 1.0b1
plutonian = 0.1a3
Products.DataGridField = 1.8b2
Products.PloneFormGen = 1.6.5
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
rwproperty = 1.0
sourcecodegen = 0.6.14
venusian = 0.6
z3c.jbot = 0.6.3
Products.DocFinderTab = 1.0.4
z3c.blobfile = 0.1.5
z3c.pt = 2.1.3
z3c.unconfigure = 1.0.1
