[buildout]
extends =
  plone-versions.cfg
  plone.app.caching-versions.cfg

[versions]
## Overrides
# Less log noise
collective.monkeypatcher = 1.0.1
five.globalrequest = 1.0
PIL = 1.1.7-jarn1
# correct copy/paste cookie handling
plone.app.caching = 1.0b3-jarn1
# CVE ### / http://dev.plone.org/plone/ticket/11842
plone.app.users = 1.0.5-jarn1
# Get new cachepurging to avoid lingering threads on shutdown
plone.cachepurging = 1.0.1
# support for secure cookie without requiring local https setup
plone.session = 3.5
# CSS class for hiding the `edit without visual editor` link
Products.TinyMCE = 1.1.10-jarn1
# Get new media types and font mime types, like woff
zope.contenttype = 3.5.3
zope.globalrequest = 1.0
# ZODB 3.10
manuel = 1.1.1
tempstorage = 2.12.1
transaction = 1.1.1
zc.lockfile = 1.0.0
ZODB3 = 3.10.3

## Buildout / server infrastructure
boto = 1.9b
buildout.extensionscripts = 1.0
collective.recipe.backup = 1.6
collective.recipe.grp = 0.1
collective.recipe.omelette = 0.10
collective.recipe.patch = 0.2.2
collective.recipe.template = 1.8
collective.xmltestreport = 1.0b3
coverage = 3.4
distribute = 0.6.15
experimental.catalogqueryplan = 3.0.2
Fabric = 0.9.4
gocept.munin = 0.1
gocept.recipe.env = 1.0
hexagonit.recipe.download = 1.4.1
i18ndude = 3.2.2
meld3 = 0.6.7
mr.awsome = 0.8
munin.zope = 1.2
ordereddict = 1.1
paramiko = 1.7.6
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.1
plone.recipe.varnish = 1.2
Products.signalstack = 1.0rc2
pycrypto = 2.3
superlance = 0.5
supervisor = 3.0a9
threadframe = 0.2
z3c.checkversions = 0.4.1
z3c.deadlockdebugger = 0.2
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.4

## Add-ons
archetypes.markerfield = 1.0
collective.autopermission = 1.0b1
collective.ATClamAV = 1.2
collective.indexing = 1.8
collective.z3cform.datetimewidget = 1.0.4
iw.rejectanonymous = 1.0.2
plone.app.discussion = 1.0
plone.app.registry = 1.0b5
plone.app.testing = 4.0a6
plone.app.uuid = 1.0b2
plone.app.z3cform = 0.5.3
plone.autoform = 1.0b4
plone.formwidget.autocomplete = 1.2.0-jarn2
plone.outputfilters = 1.0b1
plone.registry = 1.0b4
plone.supermodel = 1.0b5
plone.testing = 4.0a6
plone.uuid = 1.0b2
plone.z3cform = 0.7.3
plutonian = 0.1a2
Products.DataGridField = 1.8b1
Products.PloneFormGen = 1.6.1
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
unittest2 = 0.5.1
venusian = 0.6
z3c.batching = 1.1.0
z3c.form = 2.4.2
z3c.formwidget.query = 0.5
z3c.jbot = 0.6.3
zope.schema = 3.6.4
Products.DocFinderTab = 1.0.4
z3c.blobfile = 0.1.5
z3c.unconfigure = 1.0.1
