[buildout]
extensions = mr.developer buildout.dumppickedversions
parts = mr.awsome
versions = versions

[mr.awsome]
recipe = zc.recipe.egg
eggs = mr.awsome
initialization =
    import warnings
    warnings.filterwarnings("ignore", ".*", DeprecationWarning, "Crypto\.Util\.randpool", 40)
arguments = configpath="${buildout:directory}/etc/deployments.cfg"

[versions]
buildout.dumppickedversions = 0.4
distribute = 0.6.10
zc.recipe.egg = 1.2.2
zc.buildout = 1.5.0b2

# mr.*
argparse = 1.1

# mr.developer
mr.developer = 1.14

# mr.awsome
Fabric = 0.9.0
boto = 1.9b
mr.awsome = 0.8
pycrypto = 2.1.0
