# This is a template for creating cfg files for specific tickets
# You only need to branch the distributions, you actually work on
[buildout]
extends = development.cfg

[versions]

[sources]
intranett.policy = svn https://svn.jarn.com/jarn/intranett.no/intranett.policy/branches/3-4-memberdata
