[buildout]
extends = plone-versions.cfg

[versions]
# Buildout infrastructure
distribute = 0.6.14
experimental.catalogqueryplan = 3.0
mr.developer = 1.14
plone.recipe.varnish = 1.1
z3c.coverage = 1.1.3
buildout.dumppickedversions = 0.4
collective.recipe.omelette = 0.9
collective.recipe.template = 1.7
collective.xmltestreport = 1.0b3
coverage = 3.3.1
zc.recipe.cmmi = 1.3.1

# supervisor
meld3 = 0.6.7
supervisor = 3.0a8

# Add-ons
Products.PloneFormGen = 1.6.0b4
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
z3c.jbot = 0.6.2
