[buildout]
extends =
  plone-versions.cfg
  plone.app.caching-versions.cfg

[versions]
# Our own code
intranett.policy = 0.4
intranett.theme = 0.3

# Overrides
collective.monkeypatcher = 1.0.1-jarn1
five.globalrequest = 1.0
Plone = 4.0.2-jarn1
plone.app.caching = 1.0b2-jarn1
z3c.autoinclude = 0.3.3
zc.buildout = 1.4.4
zope.globalrequest = 1.0

# Buildout / server infrastructure
buildout.extensionscripts = 1.0
distribute = 0.6.14
experimental.catalogqueryplan = 3.0.2
mr.developer = 1.16
plone.recipe.haproxy = 1.1.1
plone.recipe.varnish = 1.1
collective.recipe.backup = 1.6
collective.recipe.omelette = 0.9
collective.recipe.template = 1.8
collective.xmltestreport = 1.0b3
coverage = 3.4
gocept.munin = 0.1
meld3 = 0.6.7
munin.zope = 1.1
Products.signalstack = 1.0rc2
supervisor = 3.0a9
threadframe = 0.2
z3c.checkversions = 0.4.1
z3c.deadlockdebugger = 0.2
z3c.recipe.usercrontab = 1.0
zc.recipe.cmmi = 1.3.2

# Add-ons
collective.autopermission = 1.0b1
collective.z3cform.datetimewidget = 1.0.2
plone.app.discussion = 1.0b11-jarn1
plone.app.registry = 1.0b2
plone.app.z3cform = 0.5.0
plone.autoform = 1.0b4
plone.registry = 1.0b2
plone.supermodel = 1.0b5
plone.z3cform = 0.7.0
Products.PloneFormGen = 1.6.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
z3c.batching = 1.1.0
z3c.form = 2.4.1
z3c.formwidget.query = 0.5
z3c.jbot = 0.6.3
zope.schema = 3.6.4
Products.DocFinderTab = 1.0.4
